.headContentTA {
  width: 118rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #b9bdcb;
  height: 84rpx;
  line-height: 84rpx; }

.headContent {
  width: 118rpx;
  height: 84rpx;
  line-height: 84rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #F2F5FB;
  opacity: 1; }

.underlineTA {
  display: none; }

.underline {
  width: 60rpx;
  height: 5rpx;
  background: white;
  border-radius: 15rpx;
  margin: 0 auto; }

.headerCenter {
  width: 750rpx;
  height: 85rpx;
  background: rgba(224, 227, 233, 0.1);
  display: flex;
  justify-content: space-around;
  align-items: center; }

.title {
  width: 750rpx;
  height: 64rpx;
  background: rgba(255, 255, 255, 0.02);
  border: 1rpx solid rgba(112, 112, 112, 0.02);
  display: flex;
  align-items: center; }

.titleText {
  width: 300rpx;
  height: 27rpx;
  font-size: 20rpx;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 27rpx;
  color: rgba(194, 198, 206, 0.5);
  margin-left: 45rpx; }

.writeContainer {
  width: 750rpx;
  height: 403rpx;
  background: rgba(255, 255, 255, 0.1);
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center; }

.write {
  width: 700rpx;
  max-height: 300rpx;
  font-size: 28rpx;
  font-family: Segoe UI;
  font-weight: 400;
  color: white;
  overflow: hidden; }

.color {
  width: 44rpx;
  height: 43rpx;
  position: absolute;
  left: 65rpx;
  top: 500rpx; }

.post {
  width: 110rpx;
  height: 45rpx;
  background: #50c3f3;
  border-radius: 55rpx;
  font-size: 21rpx;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 45rpx;
  color: white;
  position: absolute;
  right: 30rpx;
  top: 500rpx; }

.colorContainer {
  width: 600rpx;
  height: 400rpx;
  margin-left: 110rpx;
  display: flex;
  flex-wrap: wrap; }

.colorCir {
  width: 100rpx;
  height: 100rpx;
  background: #5c7c8a;
  border-radius: 50%;
  margin: 40rpx; }

.check {
  width: 35rpx;
  height: 35rpx;
  position: relative;
  left: 60rpx;
  top: 60rpx; }

