.bg {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute;
  animation: myfirst 2s;
  -webkit-animation: myfirst 2s;
  opacity: 0; }

@-webkit-keyframes myfirst {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.7; }
  30% {
    opacity: 1; }
  70% {
    opacity: 1; }
  80% {
    opacity: 0.5; }
  100% {
    opacity: 0; } }

@keyframes myfirst {
  0% {
    opacity: 0; }
  20% {
    opacity: 0.7; }
  30% {
    opacity: 1; }
  70% {
    opacity: 1; }
  80% {
    opacity: 0.5; }
  100% {
    opacity: 0; } }

