.cards-container {
  margin: 0 auto;
  width: 730rpx;
  text-align: start;
  font-family: PingFang SC;
  font-weight: 400; }

.share {
  height: 122rpx;
  width: 122rpx; }

.share-container {
  position: absolute;
  height: 122rpx;
  width: 122rpx;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  border-radius: 50%;
  transition: all 0.1s linear; }

.refresh-con {
  width: 100%;
  height: 175rpx;
  display: flex;
  justify-content: center;
  align-items: center; }

.scroll-contain {
  width: 100%;
  position: absolute;
  left: 0;
  top: 134rpx;
  margin: 0; }

