.lit-tag {
  height: 54rpx;
  max-width: 170rpx;
  min-width: 120rpx;
  line-height: 54rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  border-radius: 40rpx;
  text-align: center;
  padding: 0 10rpx;
  margin: 0 5rpx 30rpx 5rpx; }

.unlit {
  background: #cfcfcf;
  color: #939393; }

.lit {
  background: #f7d592;
  color: #ff9d1a; }

.blank {
  height: 54rpx;
  max-width: 170rpx;
  min-width: 120rpx;
  padding: 0 10rpx;
  margin: 0 6rpx 30rpx 6rpx; }

.long-blank {
  height: 54rpx;
  width: 160rpx;
  padding: 0 10rpx;
  margin: 0 6rpx 30rpx 6rpx; }

