.comment {
  width: 618rpx;
  height: 71rpx;
  background: #eceff0;
  border-radius: 17rpx;
  font-size: 30rpx;
  font-family: Roboto;
  font-weight: 500;
  line-height: 71rpx;
  color: rgba(55, 71, 79, 0.6);
  padding-left: 20rpx;
  position: absolute;
  bottom: 0; }

.commentButton {
  width: 110rpx;
  height: 71rpx;
  padding: 0;
  text-align: center;
  background: #eceff0;
  border-radius: 17rpx;
  font-size: 30rpx;
  font-family: Roboto;
  line-height: 71rpx;
  color: rgba(55, 71, 79, 0.6);
  position: absolute;
  bottom: 0;
  right: 0; }

.inputContainer {
  height: 100%; }

