.cardContainer {
  width: 700rpx;
  height: 700rpx;
  margin: 86rpx auto; }

.cardOne {
  width: 661rpx;
  height: 651rpx;
  background: #7fa39d;
  border: 1rpx solid rgba(109, 107, 107, 0.98);
  border-radius: 15rpx;
  position: absolute;
  z-index: 3;
  left: 45rpx; }

.avatar {
  display: inline-block;
  margin: 20rpx 10rpx 10rpx 45rpx; }

.avatarImg {
  width: 106rpx;
  height: 106rpx; }

.time {
  height: 24rpx;
  font-size: 18rpx;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 24rpx;
  color: white;
  display: inline-block;
  position: relative;
  top: -40rpx;
  left: 250rpx; }

.textContainer {
  text-align: center; }

.text {
  width: 556rpx;
  height: 310rpx;
  font-size: 28rpx;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 37rpx;
  color: white;
  margin: 0 auto; }

