.cardContainer {
  margin: 80rpx auto; }

.card {
  width: 661rpx;
  height: 925rpx;
  background: rgba(91, 125, 139, 0.98);
  border-radius: 15rpx;
  margin: 0 auto; }

.text {
  padding-top: 50rpx;
  margin: 0 auto;
  text-align: center;
  width: 560rpx;
  height: 259rpx;
  font-size: 28rpx;
  font-family: Segoe UI;
  font-weight: 400;
  line-height: 37rpx;
  color: white; }

.allReplies {
  width: 100rpx;
  height: 36rpx;
  font-size: 25rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 34rpx;
  color: white;
  margin: 125rpx 10rpx 10rpx 37rpx;
  display: inline-block; }

.replyContainer {
  max-height: 438rpx;
  overflow: scroll;
  overflow-x: hidden; }

.commentButton {
  display: inline-block;
  margin: 100rpx 10rpx 10rpx 450rpx;
  position: relative;
  top: 10rpx; }

.comment {
  width: 29rpx;
  height: 26rpx; }

.none {
  margin-top: 20rpx;
  text-align: center;
  font-size: 25rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: whitesmoke; }

