page {
  background-color: #04040F;
  height: 100%;
  width: 100%; }

.header {
  width: 750rpx;
  height: 85rpx;
  background: #111724;
  opacity: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  z-index: 4;
  top: 0; }

.head {
  width: 120rpx;
  height: 42rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: white;
  position: fixed; }

.notification {
  width: 40rpx;
  height: 40rpx;
  position: fixed;
  right: 35rpx;
  z-index: 4;
  top: 20rpx; }

.headerSpace {
  width: 750rpx;
  height: 85rpx;
  background: #04040F; }

.footerSpace {
  width: 750rpx;
  height: 120rpx;
  background: #04040F; }

.none {
  margin-top: 20rpx;
  text-align: center;
  font-size: 25rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: whitesmoke; }

