.greeting {
  height: 58rpx;
  font-size: 50rpx;
  font-family: ZCOOLxingliti;
  font-weight: 400;
  line-height: 58rpx;
  color: #fbf9f9;
  position: absolute;
  top: 300rpx;
  left: 200rpx; }

.bg {
  width: 100%;
  height: 100%;
  z-index: -1;
  position: absolute; }

.id {
  position: absolute;
  z-index: 1;
  top: 443rpx;
  left: 150rpx;
  width: 450rpx;
  height: 81rpx;
  background: white;
  border: 1rpx solid #707070;
  opacity: 1;
  border-radius: 15rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #03081a;
  opacity: 1;
  padding-left: 20rpx;
  letter-spacing: 5rpx; }

.password {
  position: absolute;
  z-index: 1;
  top: 538rpx;
  left: 150rpx;
  width: 450rpx;
  height: 81rpx;
  background: white;
  border: 1rpx solid #707070;
  opacity: 1;
  border-radius: 15rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #03081a;
  opacity: 1;
  padding-left: 20rpx;
  letter-spacing: 5rpx; }

.view {
  width: 32rpx;
  height: 24rpx;
  position: absolute;
  z-index: 1;
  right: 150rpx;
  top: 569rpx; }

.login {
  width: 184rpx;
  height: 68rpx;
  background: rgba(255, 255, 255, 0.31);
  border: 1rpx solid rgba(112, 112, 112, 0.31);
  border-radius: 15rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 68rpx;
  color: #f4f3fe;
  position: absolute;
  top: 640rpx;
  left: 283rpx; }

.super {
  width: 184rpx;
  height: 68rpx;
  background: rgba(255, 255, 255, 0.31);
  border: 1rpx solid rgba(112, 112, 112, 0.31);
  border-radius: 15rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 68rpx;
  color: #f4f3fe;
  position: absolute;
  top: 720rpx;
  left: 283rpx; }

.loading {
  position: absolute;
  margin: 10rpx;
  right: 0;
  border: 7rpx solid #6b97c0;
  border-bottom-color: rgba(0, 0, 0, 0);
  border-radius: 50%;
  height: 30rpx;
  width: 30rpx;
  animation: span-c 1s linear infinite;
  -webkit-animation: span-c 1s linear infinite;
  z-index: 3; }

@-webkit-keyframes span-c {
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn); } }

@keyframes span-c {
  100% {
    -webkit-transform: rotate(1turn);
            transform: rotate(1turn); } }

