.greeting {
  height: 58rpx;
  font-size: 50rpx;
  font-family: ZCOOLxingliti;
  font-weight: 400;
  line-height: 58rpx;
  color: #fbf9f9;
  position: absolute;
  top: 300rpx;
  left: 200rpx; }

.bg {
  width: 760rpx;
  height: 1500rpx;
  z-index: -1;
  position: absolute; }

.id {
  position: absolute;
  z-index: 1;
  top: 443rpx;
  left: 150rpx;
  width: 450rpx;
  height: 81rpx;
  background: white;
  border: 1rpx solid #707070;
  opacity: 1;
  border-radius: 15rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #03081a;
  opacity: 1;
  padding-left: 20rpx;
  letter-spacing: 5rpx; }

.password {
  position: absolute;
  z-index: 1;
  top: 538rpx;
  left: 150rpx;
  width: 450rpx;
  height: 81rpx;
  background: white;
  border: 1rpx solid #707070;
  opacity: 1;
  border-radius: 15rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 42rpx;
  color: #03081a;
  opacity: 1;
  padding-left: 20rpx;
  letter-spacing: 5rpx; }

.view {
  width: 32rpx;
  height: 24rpx;
  position: absolute;
  z-index: 1;
  right: 150rpx;
  top: 569rpx; }

