.header {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: white;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.16);
  opacity: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 12; }

.back {
  width: 24rpx;
  height: 48rpx;
  vertical-align: center;
  position: absolute;
  top: 20rpx;
  left: 52rpx; }

.body-container {
  margin: 0 50rpx; }

.user {
  margin: 48rpx 0;
  display: flex;
  align-items: center; }

.user-info {
  margin: 0 40rpx;
  height: 76rpx;
  line-height: 76rpx; }

.user-name {
  width: 300rpx;
  height: 50rpx;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 50rpx;
  color: black;
  -webkit-text-stroke: 1 #707070;
  opacity: 1; }

.submit-time {
  width: 300rpx;
  height: 28rpx;
  font-size: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 28rpx;
  color: black;
  -webkit-text-stroke: 1 #707070;
  opacity: 1;
  margin-top: 10rpx; }

.details {
  min-height: 535rpx;
  box-shadow: 0 3rpx 6rpx rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 20rpx;
  padding: 27rpx 40rpx 40rpx 40rpx; }

.tag-container {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 7rpx; }

.spe-tag {
  height: 40rpx;
  min-width: 100rpx;
  padding: 0 8rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  background-color: white;
  border-radius: 10rpx;
  margin: 0 26rpx 10rpx 0;
  color: #e4b227; }

.title {
  font-size: 40rpx;
  color: white;
  text-align: start;
  height: 50rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 50rpx;
  opacity: 1; }

.time {
  font-size: 24rpx;
  color: white;
  min-height: 33rpx;
  width: 100%;
  margin-top: 10rpx;
  margin-bottom: 20rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
  color: rgba(255, 255, 255, 0.8); }

.content {
  min-height: 330rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
  color: white;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  padding: 30rpx;
  word-break: break-all; }

.submit-container {
  margin: 48rpx 0; }

.submit-require {
  text-align: center;
  width: 242rpx;
  height: 64rpx;
  line-height: 64rpx;
  border-radius: 10rpx;
  opacity: 1;
  float: right; }

.card-a .details {
  background-color: #FF9698; }
  .card-a .details .spe-tag {
    color: #FF9698; }

.card-a .submit-require {
  border: 5rpx solid #FF9698; }

.card-b .details {
  background-color: #99D293; }
  .card-b .details .spe-tag {
    color: #99D293; }

.card-b .submit-require {
  border: 5rpx solid #99D293; }

.card-c .details {
  background-color: #6FBDDF; }
  .card-c .details .spe-tag {
    color: #6FBDDF; }

.card-c .submit-require {
  border: 5rpx solid #6FBDDF; }

.card-d .details {
  background-color: #F6C17B; }
  .card-d .details .spe-tag {
    color: #F6C17B; }

.card-d .submit-require {
  border: 5rpx solid #F6C17B; }

.card-e .details {
  background-color: #FFAD7D; }
  .card-e .details .spe-tag {
    color: #FFAD7D; }

.card-e .submit-require {
  border: 5rpx solid #FFAD7D; }

.card-f .details {
  background-color: #F1A4DF; }
  .card-f .details .spe-tag {
    color: #F1A4DF; }

.card-f .submit-require {
  border: 5rpx solid #F1A4DF; }

