.list-item {
  width: 658rpx;
  height: 219rpx;
  margin: 25rpx auto;
  padding: 30rpx 0 0 34rpx;
  background: white;
  border: 5rpx solid #ffe0b4;
  opacity: 1;
  text-align: start;
  border-radius: 30rpx; }

.time {
  width: 101rpx;
  height: 32rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 32rpx;
  color: black;
  opacity: 1;
  float: right; }

.float-con {
  width: 95%; }

.tag {
  width: 123rpx;
  height: 46rpx;
  line-height: 46rpx;
  text-align: center;
  background: #f8d099;
  border-radius: 10rpx;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: white;
  opacity: 1; }

.title {
  width: 252rpx;
  height: 48rpx;
  margin: 23rpx 0 50rpx 0;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 48rpx;
  color: black;
  opacity: 1; }

.msg-con {
  margin-top: 40rpx;
  text-align: start; }

.name {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 43rpx;
  color: #797979;
  opacity: 1; }

.accept-reject {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 43rpx;
  color: black;
  opacity: 1; }

.tit-con {
  width: 95%;
  padding: 40rpx 0 15rpx 0;
  text-align: start; }

.title-two {
  width: 252rpx;
  height: 48rpx;
  display: inline-block;
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  line-height: 48rpx;
  color: black;
  opacity: 1; }

.eye {
  width: 48rpx;
  height: 48rpx;
  float: right; }

.user-info {
  width: 350rpx;
  height: 76rpx;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 45rpx; }

.image-s {
  width: 76rpx;
  height: 76rpx; }

.user-name {
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: black;
  opacity: 1;
  margin-top: 8rpx; }

.eye-two {
  width: 48rpx;
  height: 48rpx;
  margin-top: 8rpx; }

