.push-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 14;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.push {
  left: 70rpx;
  top: 275rpx;
  height: 490rpx;
  width: 613rpx;
  margin: 275rpx auto auto 70rpx;
  background-color: white;
  border-radius: 20rpx; }

.header {
  margin: 11rpx 18rpx 0 25rpx;
  height: 62rpx;
  line-height: 62rpx;
  text-align: start; }

.words {
  font-size: 36rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: black; }

.close {
  height: 44rpx;
  width: 44rpx;
  margin: 10rpx;
  float: right; }

.sub-button {
  width: 199rpx;
  height: 49rpx;
  line-height: 49rpx;
  margin: 0 auto;
  text-align: center;
  background: white;
  border: 3rpx solid #f7d4a1;
  opacity: 1;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400; }

.able {
  color: black; }

.disable {
  color: rgba(0, 0, 0, 0.5); }

.info-container {
  height: 50rpx;
  display: flex;
  align-items: center;
  justify-content: start; }

.outter-circle {
  width: 30rpx;
  height: 30rpx;
  border: 1rpx solid #f8d099;
  border-radius: 50%;
  margin-left: 65rpx;
  margin-right: 9rpx;
  opacity: 1;
  display: inline-flex;
  align-items: center;
  justify-content: center; }

.inner-circle {
  width: 20rpx;
  height: 20rpx;
  background: #f8d099;
  border: none;
  border-radius: 50%;
  opacity: 1; }

.numb {
  display: inline-block;
  width: 70rpx;
  height: 45rpx;
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 45rpx;
  color: black;
  opacity: 1; }

.unfoucs {
  margin: 0;
  padding: 0;
  width: 300rpx;
  height: 30rpx;
  line-height: 30rpx;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: rgba(0, 0, 0, 0.5);
  text-align: start; }

.info {
  display: inline-block;
  text-align: start;
  margin: 0;
  padding: 0;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 500;
  color: black;
  width: 300rpx;
  height: 30rpx;
  line-height: 30rpx;
  border-bottom: 2rpx solid black; }

.sentence {
  width: 522rpx;
  height: 184rpx;
  text-align: start;
  background: white;
  border: 1rpx solid #707070;
  opacity: 1;
  margin: 25rpx auto;
  padding: 7rpx 15rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #747474; }

