.shadow {
  z-index: 11;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.37);
  opacity: 1; }

.delete-con {
  width: 472rpx;
  height: 252rpx;
  background: white;
  opacity: 1;
  border-radius: 20rpx;
  margin: 0 auto;
  margin-top: 444rpx; }

.upper {
  width: 100%;
  height: 190rpx;
  line-height: 190rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: black;
  opacity: 1;
  border-bottom: 1rpx solid #707070; }

.left {
  display: inline-block;
  border-right: 1rpx solid #707070;
  height: 61rpx;
  width: 49%;
  line-height: 61rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: black;
  opacity: 1; }

.right {
  display: inline-block;
  border-left: 1rpx solid #707070;
  height: 61rpx;
  width: 50%;
  line-height: 61rpx;
  text-align: center;
  font-size: 30rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #f6c17b;
  opacity: 1; }

.header {
  width: 750rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
  background: white;
  box-shadow: 0 1rpx 6rpx rgba(0, 0, 0, 0.16);
  opacity: 1;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  left: 0;
  z-index: 12; }

.delete {
  height: 44rpx;
  width: 44rpx;
  position: absolute;
  right: 44rpx;
  top: 20rpx; }

.body-container {
  margin: 0 50rpx; }

.info {
  margin: 0 40rpx;
  padding-top: 64rpx;
  height: 130rpx;
  line-height: 76rpx; }

.title {
  width: 160rpx;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 56rpx;
  color: black;
  opacity: 1; }

.time {
  margin-top: 10rpx;
  width: 114rpx;
  height: 33rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
  color: black;
  -webkit-text-stroke: 1 #707070;
  opacity: 1; }

.details {
  min-height: 727rpx;
  background-color: #F6C17B;
  box-shadow: 0 3rpx 6rpx rgba(0, 0, 0, 0.16);
  opacity: 1;
  border-radius: 20rpx;
  padding: 27rpx 40rpx 40rpx 40rpx; }

.tag-container {
  display: flex;
  flex-wrap: wrap;
  height: 100rpx;
  margin-bottom: 7rpx; }

.spe-tag {
  height: 40rpx;
  min-width: 100rpx;
  padding: 0 8rpx;
  line-height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  background-color: white;
  border-radius: 10rpx;
  margin: 0 26rpx 10rpx 0;
  color: #e4b227; }

.content {
  min-height: 528rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 33rpx;
  color: white;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 20rpx;
  padding: 30rpx; }

