.push-container {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 13;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); }

.push {
  left: 70rpx;
  top: 275rpx;
  min-height: 490rpx;
  width: 613rpx;
  margin: 275rpx auto auto 70rpx;
  background-color: white;
  border-radius: 20rpx; }

.header {
  margin: 11rpx 18rpx 0 25rpx;
  height: 62rpx;
  line-height: 62rpx;
  text-align: start; }

.words {
  font-size: 32rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: black;
  opacity: 1; }

.close {
  height: 44rpx;
  width: 44rpx;
  margin: 10rpx;
  float: right; }

.fake-table {
  width: 580rpx;
  margin: 0 auto;
  text-align: start; }

.fake-cell {
  display: inline-block;
  height: 40rpx;
  border: none;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: black;
  opacity: 1;
  overflow: hidden;
  margin-left: 15rpx; }

.left {
  width: 270rpx; }

.right {
  width: 220rpx; }

.sentence {
  width: 522rpx;
  background: white;
  border: 1rpx solid #707070;
  opacity: 1;
  margin: 20rpx auto;
  padding: 7rpx 15rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400;
  color: #747474;
  text-align: start; }

.type-t {
  height: 165rpx; }

.type-s {
  height: 210rpx; }

.sub-con {
  width: 522rpx;
  margin: 0 auto;
  padding-bottom: 25rpx;
  display: flex;
  justify-content: space-between; }

.sub-button {
  width: 199rpx;
  height: 49rpx;
  line-height: 49rpx;
  text-align: center;
  background: white;
  border: 3rpx solid #f7d4a1;
  opacity: 1;
  border-radius: 10rpx;
  font-size: 24rpx;
  font-family: PingFang SC;
  font-weight: 400; }

